PORT=80

SESSION_SECRET=secret

JWT_SECRET=secret
JWT_EXPIRES_IN=30d

MONGO_USER=username
MONGO_USER_PASS=password
MONGO_HOST=host

MYSQL_USER=username
MYSQL_ROOT_PASS=password
MYSQL_HOST=host

OPENAI_API_KEY=sk-xxx

AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_S3_BUCKET_NAME=bucket_name

# --------------------------------------------------------------------------------
# Multiple container orchestration:
#   - on local network: use container name
#      - mysql: mysql
#      - mongodb: mongodb
#  - on AWS ECS: all containers in the same task definition
#      - mysql: localhost
#      - mongodb: localhost
#  - on Kubernetes: all containers in the same pod
#      - mysql: localhost
#      - mongodb: localhost
# --------------------------------------------------------------------------------