PORT=80

SESSION_SECRET=secret

JWT_SECRET=secret
JWT_EXPIRES_IN=1d

MONGO_USER=username           
MONGO_USER_PASS=password      
MONGO_HOST=host       

MYSQL_USER=root               
MYSQL_ROOT_PASS=password          
MYSQL_HOST_DEV=host
MYSQL_HOST_PROD=host

OPENAI_API_KEY=api_key

AWS_ACCESS_KEY_ID=access_key_id
AWS_SECRET_ACCESS_KEY=secret_access_key
AWS_S3_BUCKET_NAME=bucket_name

# --------------------------------------------------------------------------------
# Multiple container orchestration:
#   - on local network: use container name
#      - mysql: mysql
#      - mongodb: mongodb
#  - on AWS ECS: all containers in the same task definition
#      - mysql: localhost
#      - mongodb: localhost
# --------------------------------------------------------------------------------
# --------------------------------------------------------------------------------
# AWS EC2 command line to run docker container
# --------------------------------------------------------------------------------
# docker run \
#     -e PORT=80 \
#     -e SESSION_SECRET=secret \
#     -e JWT_SECRET=secret \
#     -e JWT_EXPIRES_IN=1d \
#     -e MONGO_USER=username \
#     -e MONGO_USER_PASS=password \
#     -e MONGO_HOST=host \
#     -e MYSQL_USER=admin \
#     -e MYSQL_ROOT_PASS=password \
#     -e MYSQL_HOST_DEV=host \
#     -e MYSQL_HOST_PROD=host \
#     -e MYSQL_DATABASE=database \
#     -e OPENAI_API_KEY=api_key \
#     -e AWS_ACCESS_KEY_ID=access_key_id \
#     -e AWS_SECRET_ACCESS_KEY=secret_access_key \
#     -e AWS_S3_BUCKET_NAME=bucket_name \
#     -p 80:80 --rm mfinteli/skill-assist npm start
# --------------------------------------------------------------------------------