PORT=80

SESSION_SECRET=secret

JWT_SECRET=secret
JWT_EXPIRES_IN=1d

MONGO_USER=username
MONGO_USER_PASS=password
MONGO_HOST=mongodb
MONGO_DATABASE=database

MYSQL_USER=username
MYSQL_ROOT_PASS=password
MYSQL_HOST=mysql
MYSQL_DATABASE=database

OPENAI_API_KEY=sk-1234567890

AWS_ACCESS_KEY_ID=AKIA123456789
AWS_SECRET_ACCESS_KEY=secret
AWS_S3_BUCKET_NAME=bucket-name