apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-api-env
data:
  port: "80"
  session_secret: "secret"
  jwt_secret: "secret"
  jwt_expires_in: "30d"
  mongo_user: "username"
  mongo_user_pass: "password"
  mongo_host: "host"
  mysql_user: "username"
  mysql_root_pass: "password"
  mysql_host: "host"
  openai_api_key: "sk-xxx"
  aws_access_key_id: "xxx"
  aws_secret_access_key: "xxx"
  aws_s3_bucket_name: "bucket_name"
